{
  "expo": {
    "name": "Route Entregador",
    "slug": "route-entregador",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b1628",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.routedelivery.entregador"
    },
    "android": {
      "package": "com.routedelivery.entregador",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#0b1628",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Route Entregador usa sua localização para mostrar corridas perto de você e acompanhar as entregas enquanto você está online."
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "O Route Entregador usa a câmera para você tirar a selfie e fotografar a CNH, o comprovante de endereço e o documento do veículo no cadastro.",
          "photosPermission": "O Route Entregador acessa suas fotos para você escolher as imagens dos documentos do cadastro.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d1c0f24d-df94-46d7-9e37-f790a2bd753e"
      }
    },
    "owner": "routedelivery",
    "updates": {
      "url": "https://u.expo.dev/d1c0f24d-df94-46d7-9e37-f790a2bd753e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
